<!DOCTYPE html>
<html>

<head>

<title>MyWebpage</title>

<style>
header{font-size: 75px;text-align: center;text-shadow:4px 4px 8px grey;color: white;border: 2px}
article#pro{text-align: left;width: 53%;border-style: dashed;padding: 1pc;border-left: 6px solid black;
  background-color: rgba(126, 220, 233, 0.664);}
article#str{text-align: left;width: 53%;border-style: dashed;padding: 1pc;border-left: 6px solid black;
  background-color:rgba(126, 220, 233, 0.664);}
article#edu{text-align: left;width: 53%;border-style: dashed;padding: 1pc;border-left: 6px solid black;
  background-color: rgba(126, 220, 233, 0.664);}
article#pd{float: right;width: 40%;border-style: dashed;padding: 20px;border-left: 6px solid black;
  background-color: rgba(126, 220, 233, 0.664);}
  article#links{float: right;width: 40%;border-style: dashed;padding: 20px;border-left: 6px solid black;
  background-color: rgba(126, 220, 233, 0.664);}
    table,tr,td,th{border: 2pt solid black}
    footer{text-align: left;width: 53%;border-style: dashed;padding: 1pc;border-left: 6px solid black;
  background-color: rgba(126, 220, 233, 0.664);}
  mark{background-color:rgba(126, 220, 233, 0.664) }
 
</style>
</head>
              
<header><mark>Chirag Jain</mark> </header>
<br><br>
        
<article id="pd">
        <font size = 10>Personal Details:</font><br><br>
  <del><img src="mypic.jpg" height="150" width="125" border=5 ><br><br></del>
        <font size = 5><b>Full Name:</b>Chirah Jain<br>
        <b>Address:</b>401,402 laxmi arcade shivaji chowk badlapur east<br>
        <b>Mobile Number:</b>9665068122<br>
        <b>Email:</b>chiragjain7052@gmail.com<br>
        <b>Age:</b>19<br>
        <b>Caste:</b>Open<br>
        <b>Relegion:</b>Hinduism<br>
        <b>Father's Name:</b>naresh jain<br>
        <b>Mother's Name:</b>Sharmila jain<br><br></article>
</font>

        
</article>

<article id="pro">
        <font size = 10>IT Undergraduate</font><br><font size = 5>
Datta Meghe College of Engineering, Airoli Navi Mumbai-400708</font>
<br><br>
</article>
<article id="pro"> 
        <font size = 10>Profile:</font><br><br><font size = 5>
        IT Undergraduate,currently studying in 3rd year at Datta Meghe college of engineering, Airoli.<br> 
        Knowledge of programming languages like C,C++,JAVA and Python and Database query languages such as SQL.<br><br></font>
</article>
<article id="str">
        <font size = 10>Strengths:</font><br><font size = 5>
                <ul>
        <li> Skills</li>
        <li>Delegating Tasks</li></ul></font>
        <br><br>

</article>
<article id="edu">
        <font size = 10>Education:</font><br><br>

        <font size = 5>
        <table>
            <tr>
            <th>Sr. No</th>
            <th>Examination</th>
            <th>Instution/University</th>
            <th>Year of Passing</th>
            <th>% /SGPA</th>
            <th>No. of Attempts</th>
            </tr>
            <tr>
                    <th>1.</th>
                    <th>SSC</th>
                    <th>Fatima Highschool, Badlapur</th>
                    <th>2015</th>
                    <th>89%</th>
                    <th>1</th>
                    </tr>
                    <tr>
                            <th>2.</th>
                            <th>HSC</th>
                            <th>CHM college, Ulhasnagar</th>
                            <th>2017</th>
                            <th>79.4</th>
                            <th>1</th>
                    </tr>  
                    <tr>
                            <th>3.</th>
                            <th>Semester I<br></th>
                            <th>DMCE</th>
                            <th>2017</th>
                            <th>8.30</th>
                            <th>1</th>
                    </tr> 
                    <tr>
                            <th>4.</th>
                            <th>Semester II<br></th>
                            <th>DMCE</th>
                            <th>2018</th>
                            <th>8.35</th>
                            <th>1</th>
                    </tr>
                    <tr>
                            <th>5.</th>
                            <th>Semester III<br></th>
                            <th>DMCE</th>
                            <th>2018</th>
                            <th>7.95</th>
                            <th>1</th>
                    </tr>
                    <tr>
                            <th>6.</th>
                            <th>Semester IV<br></th>
                            <th>DMCE</th>
                            <th>2019</th>
                            <th>8.04</th>
                            <th>1</th>
                    </tr>      
        </table><br>
</font>

</article>
<footer>
        <font size=10>Contact Details:</font><br>
        <font size=5><br>Email Address:chiragjain7052@gmail.com<br>
        Mobile Number:9665068122
        </font>
</footer>





</body>

</html>
